version: '3'
services:
  mml_cruise:
    # image: cruise/webviz
    build: .
    # ports:
    #  - "8080:8080"
    container_name: mml-webviz
    network_mode: "host"
    volumes:
      - ./:/home/my_data/
# volumes:
#   packages: